In [5]:
import mysql.connector

db = mysql.connector.connect(
    user = "root",
    host = "localhost",
    passwd = ""
)

cursor = db.cursor()

#menjalankan query membuat database
cursor.execute("CREATE DATABASE D3_TI_2023")

In [4]:
#menghubungkan ke server database MySQL
import mysql.connector

db = mysql.connector.connect(
    user = "root",
    host = "localhost",
    passwd = "",
    database ="D3_TI_2023"
)

#mengakses dan memanipulasi data dalam database
cursorObject = db.cursor()

#menjalankan query membuat tabel mata kuliah
cursorObject.execute("""CREATE TABLE MataKuliah (
                KodeMK VARCHAR(10) PRIMARY KEY,
                NamaMK VARCHAR(50),
                Waktu DATE,
                Ruangan VARCHAR(10)
                )""")

#menjalankan query membuat tabel dosen
cursorObject.execute("""CREATE TABLE Dosen (
                NIP VARCHAR(20) PRIMARY KEY,
                NamaDosen VARCHAR(50),
                KodeMK VARCHAR(10),
                FOREIGN KEY (KodeMK) REFERENCES MataKuliah(KodeMK)
                )""")

#menjalankan query membuat tabel mahasiswa
cursorObject.execute("""CREATE TABLE MAHASISWA (
                NIM VARCHAR(10) PRIMARY KEY,
                Nama VARCHAR(30) NOT NULL,
                Alamat VARCHAR (255),
                KodeMK VARCHAR(10),
                FOREIGN KEY (KodeMK) REFERENCES MataKuliah(KodeMK)
                )""")

#menutup koneksi database
db.close()

In [4]:
#menghubungkan ke server database MySQL
import mysql.connector

db = mysql.connector.connect(
    user = "root",
    host = "localhost",
    passwd = "",
    database ="D3_TI_2023"
)

#mengakses dan memanipulasi data dalam database
cursorObject = db.cursor()

#menjalankan query untuk memasukkan data mata kuliah dalam tabel mata kuliah
cursorObject.execute("INSERT INTO MataKuliah (KodeMK, NamaMK, Waktu, Ruangan)\
                    VALUES ('MK4001', 'Pemrograman Web', '2023-04-07', 'Lab Kom 1')")
cursorObject.execute("INSERT INTO MataKuliah (KodeMK, NamaMK, Waktu, Ruangan)\
                    VALUES ('MK4002', 'Pemrograman Python', '2023-04-06', 'Lab Kom 1')")
cursorObject.execute("INSERT INTO MataKuliah (KodeMK, NamaMK, Waktu, Ruangan)\
                    VALUES ('MK4003', 'Pemrograman Berorientasi Objek', '2023-04-04', 'Lab Kom 2')")
cursorObject.execute("INSERT INTO MataKuliah (KodeMK, NamaMK, Waktu, Ruangan)\
                    VALUES ('MK4004', 'Mikrokontroler', '2023-04-04', 'Lab Kom 1')")
cursorObject.execute("INSERT INTO MataKuliah (KodeMK, NamaMK, Waktu, Ruangan)\
                    VALUES ('MK4005', 'Basis Data', '2023-04-03', 'Lab Kom 2')")

#menjalankan query untuk memasukkan data dosen dalam tabel dosen
cursorObject.execute("INSERT INTO Dosen (NIP, NamaDosen, KodeMK)\
                    VALUES ('19500105', 'Chandra Eka', 'MK4001')")
cursorObject.execute("INSERT INTO Dosen (NIP, NamaDosen, KodeMK)\
                    VALUES ('19500113', 'Ayu Ningrum', 'MK4002')")
cursorObject.execute("INSERT INTO Dosen (NIP, NamaDosen, KodeMK)\
                    VALUES ('19500109', 'Kemal Wijaya', 'MK4003')")
cursorObject.execute("INSERT INTO Dosen (NIP, NamaDosen, KodeMK)\
                    VALUES ('19500112', 'Luthfiana Dewi', 'MK4004')")
cursorObject.execute("INSERT INTO Dosen (NIP, NamaDosen, KodeMK)\
                    VALUES ('19500103', 'Raky Naratama', 'MK4005')")

#menjalankan query untuk memasukkan data mahasiswa dalam tabel mahasiswa
cursorObject.execute("INSERT INTO MAHASISWA (NIM, Nama, Alamat, KodeMK)\
                    VALUES ('K3922001', 'Listya Farhana', 'Madiun', 'MK4001')")
cursorObject.execute("INSERT INTO MAHASISWA (NIM, Nama, Alamat, KodeMK)\
                    VALUES ('K3922003', 'Beny Suseno', 'Pacitan', 'MK4003')")
cursorObject.execute("INSERT INTO MAHASISWA (NIM, Nama, Alamat, KodeMK)\
                    VALUES ('K3922004', 'Cika Darius', 'Surabaya', 'MK4002')")
cursorObject.execute("INSERT INTO MAHASISWA (NIM, Nama, Alamat, KodeMK)\
                    VALUES ('K3922007', 'Pevita Furisia', 'Malang', 'MK4005')")
cursorObject.execute("INSERT INTO MAHASISWA (NIM, Nama, Alamat, KodeMK)\
                    VALUES ('K3922005', 'Mandy Gandy', 'Karanganyar', 'MK4004')")

#mengkonfirmasi perubahan data yang dilakukan pada database
db.commit()

#menutup koneksi database
db.close()

In [1]:
#menghubungkan ke server database MySQL
import mysql.connector

db = mysql.connector.connect(
    user = "root",
    host = "localhost",
    passwd = "",
    database ="D3_TI_2023"
)

#mengakses dan memanipulasi data dalam database
cursorObject = db.cursor()

#query untuk menampilkan data mata kuliah yang diikuti oleh mahasiswa beserta dosen yang mengajar 
query = """
SELECT MAHASISWA.NIM, MAHASISWA.Nama, MataKuliah.NamaMK, Dosen.NamaDosen
FROM MAHASISWA
JOIN MataKuliah ON MAHASISWA.KodeMK = MataKuliah.KodeMK
JOIN Dosen ON MataKuliah.KodeMK = Dosen.KodeMK
"""

#menjalankan query untuk menampilkan data
cursorObject.execute(query)

#menampilkan data pada tiap baris dengan perulangan for
result = cursorObject.fetchall()
for row in result:
    print(row)

#menutup koneksi database
db.close()

('K3922007', 'Pevita Furisia', 'Basis Data', 'Raky Naratama')
('K3922001', 'Listya Farhana', 'Pemrograman Web', 'Chandra Eka')
('K3922003', 'Beny Suseno', 'Pemrograman Berorientasi Objek', 'Kemal Wijaya')
('K3922005', 'Mandy Gandy', 'Mikrokontroler', 'Luthfiana Dewi')
('K3922004', 'Cika Darius', 'Pemrograman Python', 'Ayu Ningrum')